.outer-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 103;
}

.inner-modal {
  background-color: var(--white-primary);
  position: fixed;
  z-index: 104;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  border-radius: 5px;
  max-width: 90vw;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lds-ring {
  display: flex;
  position: relative;
  width: 80px;
  height: 80px;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #000;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #000 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.inner-modal {
  /* display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inner-modal img {
  width: 4rem;
}

.inner-modal button {
  background-color: transparent;
  color: var(--purple-primary);
  border: 2px solid var(--purple-primary);
  align-self: center;
  height: 45px;
  font-weight: 500;
}

.inner-modal button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.inner-modal p {
  font-weight: 500;
  line-height: 20px;
  font-size: 1rem;
  margin: 1rem 0;
  text-align: center;
}

@media (max-width: 768px) {
  .inner-modal {
    padding: 2rem 1rem;
  }

  .inner-modal button {
    width: 100%;
  }

  .inner-modal img {
    width: 3rem;
  }
}
