.our-story-section {
  padding-top: 110px;
  padding-bottom: 80px;
}

.our-story-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 90vw;
  width: 1000px;
  margin: 0 auto;
  color: var(--white-color);
  flex-direction: column;
}

.our-story-content h3 {
  margin-bottom: 1rem;
}

.left-side__paragraphs {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.our-story-content > img {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.1;
  z-index: 2;
  width: 100vw;
  height: 100%;
  object-fit: cover;
  align-self: center;
}

@media (max-width: 768px) {
  .our-story-content > img {
    align-self: flex-start;
    width: 100%;
  }

  .left-side {
    max-width: 100%;
  }
}
